#dev
# NODE_ENV="development"
# VUE_APP_BASE_URL="http://localhost:8098/"
# VUE_APP_CAPTCHA_KEY="6LfXMGkbAAAAAPtn80gzuNnCs68t3rlkjaMpouuY"
#production
NODE_ENV="production"
VUE_APP_BASE_URL="https://blueskyinvest.xyz/bsiAPI/"
VUE_APP_CAPTCHA_KEY="6Le4DKQcAAAAAAXhHwydurH6I44O-dlIzqvicNte"